<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.homeViewFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="100dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:id="@+id/contentLayout"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/sectionTitle"
                            android:text="Popular"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularMusicRV"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                            tools:itemCount="10"
                            tools:listitem="@layout/carousel_item_recycler_view" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/sectionTitle"
                            android:text="New"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/featuredContainerCardView"
                            app:strokeColor="@color/over_background_outline"
                            app:strokeWidth="1dp"
                            android:backgroundTint="@color/background"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_margin="8dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/featuredImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:src="@drawable/placeholder"
                                    android:scaleType="centerCrop"
                                    />
                                <LinearLayout
                                    android:padding="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/featuredSongTitleTextView"
                                        android:textColor="@color/on_secondary_container"
                                        android:textSize="16sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Title"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_margin="8dp"
                            android:id="@+id/newMusicRV"
                            tools:itemCount="10"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            tools:listitem="@layout/small_card_item_recycler_view"
                            android:layout_width="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:backgroundTint="@color/second_background"
                android:background="@color/second_background"
                app:titleTextColor="@color/over_secondary_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.Material3.Toolbar"
                app:title="Music"
                app:titleCentered="true"
                app:menu="@menu/home_menu_top"
                 />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.BottomAppBar"
            app:navigationIcon="@drawable/baseline_home_24"
            app:navigationIconTint="@color/over_secondary_background"
            android:backgroundTint="@color/second_background"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:elevation="0dp"
            app:elevation="0dp"
            android:id="@+id/floating_action_button_play_music"
            android:backgroundTint="@color/third_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/baseline_play_arrow_24"
            android:contentDescription="Play song" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>