<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:strokeColor="@color/over_background_outline"
    android:layout_marginBottom="14dp"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/small_list_textView"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/on_secondary_container"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="test"
            />
        <ImageView
            android:id="@+id/small_list_imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>